{
  "name": "adventofcode",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
